{
  "name": "fis3-packager-offline-config",
  "version": "0.0.3",
  "description": "a generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liaobin312716/fis3-packager-offline-config.git"
  },
  "keywords": [
    "generator"
  ],
  "author": "liaobin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liaobin312716/fis3-packager-offline-config/issues"
  },
  "homepage": "https://github.com/liaobin312716/fis3-packager-offline-config#readme"
}
